apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: angular-graphql
  description: angular-graphql microfontend
  annotations:
    github.com/project-slug: dump/dump
    backstage.io/techdocs-ref: url:DmitriyKhirniy/angular-graphql
spec:
  type: website
  lifecycle: experimental
  owner: "DmitriyKhirniy"
